<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 
</head>
<body>
 	<header >
		<div class="headerClass">
			<!--<div class="logo">
				logo
			</div> -->
			<nav class="navbar">
				<div class=navDiv>
				<ul class="navLinksList">
					<li><a href="#homePageSection">Home</a></li>
	 				<li><a href="#aboutMeSection">About Me</a></li>
	 				<li><a href="#skillsSection">Skills</a></li>
	 				<li><a href="#projectsSection">Projects</a></li>
	 				<li><a href="#contactSection">Contact</a></li>
					
				</ul>
			    </div>
				<div class="iconSelect">
		 			    <i class="fas fa-bars fa-2x burger"></i>
				
		 		   		<i class="fa fa-times fa-2x closeIcon" aria-hidden="true"></i>
		 		   	
		 		  </div>
			</nav>

		</div>
	</header>
 	
 	<main>
 		<!--Start of Home section-->
 		<section id="homePage">
			<div class="homePageFlex">
	 			<h1>Hello..!!</h1>
	 			<h1>I'm a Web/Front-End Developer...</h1>
	 			<button><a href="#projectsSection"><strong>View My Works</strong></a></button>
	 		</div>
		</section>
 		 <!--End of Home section-->
		 <!--Start of About Me section-->
 		<section id="aboutMeSection">
 			<div id="aboutMe">

	 			<h2>About Me</h2>
	 			<p>I am Shamseena Karumarot,a passionate Web Developer currently residing in Berlin,Germany.<br>
	 			With a few years of experience as Systems Engineer in IT, my love for design and passion for coding made me explore the amazing world of web development. </p>
	 			
	 		</div>
 		</section>
		 <!--End of About Me section-->
 		<!--Start of Skills section-->
 		<section id="skillsSection">
 			<div class="skills">
	 				<h2>Skills</h2>
	 				<div class="skillsFlexContainer">
		 				<div class="iconCard">
		 					<!--<i class="fa fa-code fa-5x" style="color:grey" ></i>-->
		 					<p class="js"> JS </p>
		 					<h3><strong>Javascript</strong></h3>
		 					<p>Proficient in Javascript (ES6+)</p>
		 				</div>
		 				<div class="iconCard">
	 						<!--<i class="fa fa-rocket fa-5x" style="color:grey" aria-hidden="true"></i> -->
	 						<img src="./images/reactlogo.png" alt="icon" height="70" width="70" />
							<h3><strong>React</strong></h3>
							<p>knowledge in React</p>
	 					</div>
		 				<div class="iconCard">
		 					<i class="fab fa-css3 fa-5x" style="color:blue" aria-hidden="true"></i>
		 					<h3><strong>CSS 3</strong></h3>
		 					<p>Proficient in CSS3</p>
		 				</div>
		 				<div class="iconCard">
							<i class="fab fa-html5 fa-5x" style="color:red" aria-hidden="true"></i>
							<h3><strong>HTML 5</strong></h3>
							<p>Proficient in HTML5</p>
	 					</div>
	 					<div class="iconCard">
							<i class="fa fa-bold fa-5x" style="color:purple"  aria-hidden="true"></i>
							<h3><strong>Bootstrap 4</strong></h3>
							<p>Proficient in Bootstrap</p>
	 					</div>
	 					

	 				</div>
	 			</div>
 		</section>
 		<!--End of Skills section-->
 		<!--Start of Projects section-->
 		<section id="projectsSection">
 			<div class="projects">
 				<h2>Projects</h2>
	 				<div class="projectsFlexContainer">
	 					<div class="projectCard">
	 						<img src="./images/newslive.JPG" alt="News_App_img" style="width:100%">
	 						<div class="detailsContainer">

	 							<h4>News App </h4>
	 							<p>|React| News API| HTML5| CSS3 |</p>
	 							<br/>
	 							<p> A fully responsive and dynamic React App powered with News API, with provision to access  and  search for top live news from over 30,000 news sources and blogs worldwide.</p>
	 							<button ><a href="https://shamz-newsapp.netlify.com" >Demo</a></button>
	 							<button ><a href="https://github.com/shamseena-dev/News-ReactApp">GitHub</a></button>
	 						</div>
	 					</div>
	 					<div class="projectCard">
	 						<img src="./images/minipiano.jpg" alt="miniPianoApp_img" style="width:100%">
	 						<div class="detailsContainer">
	 							<h4>Mini Piano Web App</h4>
	 							<p>| Javascript| HTML5| CSS3| </p><br/>
	 							<p> Mini Piano Web App built on Vanilla Javascript, as a fun project </p>
	 							<button><a href="https://shamseena-dev.github.io/mini-piano/">Demo</a></button>
	 							<button><a href="https://github.com/shamseena-dev/mini-piano">GitHub</a></button>
	 						</div>
	 					</div>
	 					<div class="projectCard">
	 						<img src="./images/portfolio_Capture.jpg" alt="portfolioWebsite_img" style="width:100%">
	 						<div class="detailsContainer">
	 							<h4>Portfolio Website</h4>
	 							<p>| Javascript| HTML5| CSS3|  (No frameworks used) </p><br/>
	 							<P> A fully responsive portfolio website, built using Flex box and media queries,and animations set using keyframes </P>
	 							<button><a href="https://shamseena-dev.github.io/My-Portfolio/">Demo</a></button>
	 							<button><a href="https://github.com/shamseena-dev/My-Portfolio">GitHub</a></button>
	 						</div>
	 					</div>
	 					<div class="projectCard">
	 						<img src="./images/laptop.jpg" alt="companyWebsite_img" style="width:100%">
	 						<div class="detailsContainer">

	 							<h4>Company Website</h4>
	 							<p> -Work In Progress-</p><br/>
	 							<button ><a href="#" class="disabled">Demo</a></button>
	 							<button ><a href="#" class="disabled">GitHub</a></button>
	 						</div>
	 					</div>
	 					
	 											
	 				</div>
 				
 			</div>
 		</section>

 	</main>
 	<!--footer-->
 	<footer id="contactSection">

 		<section class="socialIcons ">
 			<h2 >Contact</h2>
 			<h4 class="gmail"><span style="color:yellow">[</span>shamseenakarumarot@gmail.com<span style="color:yellow">]</span></h4>
 			<a href="https://github.com/shamseena-dev"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/shamseena-karumarot-26431089/"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a>
            <!--<i class="fas fa-envelope" aria-hidden="true">gmail</i>-->
 		</section>
 		<section>
 			<div class="copyright">
 				<h4 class="copyrightInfo">Shamz(c)2019.All Rights Reserved</h4>
 		    </div>
 		</section>
 	</footer>


<!--
<!--menu bar
<i class="fa fa-bars" aria-hidden="true"></i>
-->
<!-- linking js file-->
<script type="text/javascript" src="script.js"></script>
</body>
</html>
